<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Спортсмены Беларуси</title>
<style>
ul li {
  list-style: none;
  background-image: url('10x10.png');
  background-repeat: no-repeat;
  background-position: 0 4px;
  padding-left: 25px;
  margin-bottom: 10px;
}
ol li{
  font-size: 20px;
}
body{
  background-image: url('fit.png');
  background-color: #C5E5FA;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right top;
  
}
.first{
  text-indent: 25px;
  font-size: 26px;
  color: green;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.second{
  text-indent: 25px;
  font-size: 30px;
  color: blue;
  font-family: 'Times New Roman', Times, serif;
}
.third{
  text-indent: 25px;
  font-size: 34px;
  color: brown;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.last{
  text-align: center;
}
table, td{
  border: 1px solid black;
}
img.fig1{
  float: left;
  padding-left: 10px;
  padding-bottom: 10px;
  clear: none;
  
}
.text1{
  text-indent: 25px;
  font-size: 20px;
}
img.fig2{
  float: right;
  padding-left: 10px;
  padding-bottom: 10px;
  clear: none;
}



</style>
</head>
<body>
<h1 style="text-align: center; color: gray;">Спортсмены Беларуси</h1>
<h2>Александр Медведь</h2>
<p class="first">
Александр Медведь — трёхкратный олимпийский чемпион по вольной борьбе (1964, 1968, 1972). Легендарный белорусский спортсмен украинского происхождения. Заслуженный мастер спорта, заслуженный деятель физической культуры Беларуси, заслуженный тренер Беларуси и СССР, профессор. Признан <span style="color: palevioletred; font-weight: bold;">лучшим борцом вольного стиля ХХ столетия</span>. Свои мысли и наблюдения спортсмен собрал в книге «Вся жизнь — борьба».
</p>

<h2>Виталий Щербо</h2>
<p class="second">
Советский и белорусский гимнаст Виталий Щербо известен как шестикратный олимпийский чемпион 1992 года и <span style="color: rgb(219, 162, 5); font-size: bold;">один из лучших гимнастов всех времён</span>. Это единственный мужчина, которому удалось получить звание чемпиона во всех восьми дисциплинах — личном и командном первенстве, а также на всех шести снарядах. Также Щербо является 12-кратным чемпионом мира, 10-кратным чемпионом Европы и двукратным обладателем Кубка мира по спортивной гимнастике.
</p>

<h2><a href="E:\Лабораторные\Компьютерные языки разм\1\Лаба1_2.html">Максим Мирный</a></h2>
<p class="third">
Максим Мирный — <span style="color: indigo; font-style: bold;">самый известный профессиональный теннисист Беларуси</span>. Особого успеха добился в парном разряде, сорвав серию международных наград. Вывел белорусскую сборную на лучшее место за всю её историю на Кубке Дэвиса. Заслуженный мастер спорта, бывшая первая ракетка мира в парном разряде, олимпийский чемпион в миксте.
</p>

<h2>Количество наград:</h2>
<ol>
<li>Александр Медведь
<ul>
<li>Золото - 13</li>
<li>Серебро - 1</li>
</ul>
</li>


<li>Виталий Щербо
<ul>    
<li>Золото - 30</li>
<li>Серебро - 14</li>
<li> Бронза - 12</li>
</ul>
</li>


<li>Максим Мирный
<ul>
<li>Золото - 1</li>
<li>Серебро - 2</li>
</ul>
</li>
</ol>

<h2 class="last">Таблица</h2>
<table width="100%" cellpadding="5" style="text-align: center;">
<tr>
  <td>Александр Медведь</td>
  <td colspan="3">1</td>
</tr>
<tr>
  <td>Виталий Щербо</td>
  <td colspan="3">1</td>
</tr>
<tr>
  <td rowspan="6"><a href="E:\Лабораторные\Компьютерные языки разм\1\Лаба1_2.html">Максим Мирный</a></td>
  <td>2</td>
  <td>2</td>
  <td>2</td>
</tr>
<tr>
  <td>2</td>
  <td>2</td>
  <td>2</td>
</tr>
<tr>
  <td>2</td>
  <td>2</td>
  <td>2</td>
</tr>
</table>
<p><img src="sport.jpg" width="1000" height="250" class="fig1"></p>
<p class="text1" style="margin-bottom: -20px;"> Спорт (англ. sport, сокращение от первоначального старофранц. desport — «игра», «развлечение») — организованная по определённым правилам деятельность людей (спортсменов), состоящая в сопоставлении их физических и/или интеллектуальных способностей. Спорт представляет собой специфический род физической или интеллектуальной активности, совершаемой с целью соревнования, а также целенаправленной подготовки к ним путём разминки, тренировки.</p>
<p class="text1"> В сочетании с отдыхом, стремлением к постепенному улучшению физического здоровья, повышению уровня интеллекта, получению морального удовлетворения, к совершенству, улучшению личных, групповых и абсолютных рекордов, славе, улучшению собственных физических возможностей и навыков спорт предназначен для совершенствования физико-психических характеристик человека.</p>
<p><img src="sport1.jpg" width="1000" height="250" class="fig2"></p>
<p class="text1" style="margin-bottom: -20px;"> Не существует чёткого определения спорта, однозначно отделяющего собственно спорт от других видов досуга, хотя попытки определить границы понятия предпринимали неоднократно. Рабле употреблял слово «desporter» в значении «забавляться»[1]. В современном значении это слово стал употреблять шотландский врач-психиатр Томас Арнольд, изучавший влияние физических упражнений на здоровье человека.</p>
<p class="text1"> Более узкое определение спорта даёт «Большая олимпийская энциклопедия» 2006 года, согласно которой центральным в понятии спорта является его физическая составляющая; кратко спорт определяют как «соревнования по различным физическим упражнениям и их комплексам, а также система их организации и проведения».</p>

<div style="text-align: center; margin-top: 100px; font-size: 50px; color: red;"><a href="E:\Лабораторные\Компьютерные языки разм\Lab6\2.html">Ссылка на задание №3</a></div>

</body>
</html>