<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ролловер</title>
        <style>
            ul li { 
                display: inline;
                float: left;
                zoom: 200%;
            }
            ul a {
                display: inline-block;
                border: 1px solid black;
                padding: 5px 40px 5px 40px;
                background-color: yellow;
                text-decoration: none;
                color: blue;
            }
            a {background: url(facultet.png) no-repeat 0 0;}
            .nav li a {background: url(facultet.png) no-repeat 0 0;}
            .nav .pim a:hover {background-position: 0 -90px;} 
            .nav .xtit a:hover {background-position: 0 -60px;}
            .nav .it a:hover {background-position: 0 -30px;} 
        </style>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li> <a href="https://www.belstu.by/" target="_blank">БГТУ</a></li>
                <li class="it"> <a href="https://it.belstu.by/" target="_blank">ИТ</a></li>
                <li class="pim"> <a href="https://pim.belstu.by/" target="_blank">ПиМ</a></li>
                <li class="xtit"> <a href="http://htit.muzklip.com/" target="_blank">ХТиТ</a></li>
            </ul>
    </body>
</html>