<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Спорт</title>
<style type="text/css">
    header{
        display: table-cell;
        vertical-align: middle;
        width: 1%;
		height: 40px;
        text-align: center;
		margin-left: 10%;
		font-weight: bold;
		background-color: #381dd3;
    }
    nav{
        text-align: center;
        height: 20px;
        
    }
    a{
        text-decoration: none;
    }
    figure{
        float: left;
		box-sizing: content-box;
		display: block;
		text-align: center;
		background-color: #0862d8;
		height:auto;
		width: 30%;
        color: white;
        font-size: large;
    }
    img{
        zoom: 40%;
    }
    aside{
        float: right;
        box-sizing: content-box;
        display: block;
		background-color: #0862d8;
        color: white;
        height: auto;
		width: 20%;
        font-size: larger;
    }
    footer{
        float: left;
        display:table-cell; 
		vertical-align: middle;
		width: 100%;
		height: auto;
		text-align: center;
		font-weight: bold;
		background-color: #0862d8;
		color: white;
        font-size: large;
    }
    span{
        color: white;
		font-weight: bold;
		font-size: 30px;
		font-family: 'Verdana';
    }
    figcaption{
        border-top: 2px solid white;
    }
</style>
</head>
<body bgcolor="#C5E5FA">
<header><span style="margin-top: 50%;">Спортивные достижения</span></header>

<br>
<nav>
<a href="Лаба1.html" target="_blank">Спортсмены Беларуси /</a>
<a href="Лаба1_2.html" target="_blank">Максим Мирный /</a>
<a href="Лаба1_3.html" target="_blank">Форма</a>
</nav>
<br>

<figure>
<img src="foto.jpg">
<figcaption>Максим Мирный и Виктория Азаренко - олимпийские чемпионы</figcaption>
</figure>

<aside>
    <ul>
        <li>Нашли ошибку?</li><br>
        <li>Обсудить на форуме</li><br>
        <li>Другая статья</li>
    </ul>
</aside>

<section>
<p align="left" style="text-indent: 25px">Физической культуре и спорту в нашей стране всегда придавалось большое значение. Спортивные достижения белорусских спортсменов позволили всему миру узнать о нашей стране. Талантливые выходцы из нашей страны издавна отлично проявляют себя в международных соревнованиях и на Олимпийских играх благодаря политике государства, осуществляющей поддержку одаренных спортсменов. В нашей стране успешно развивается сто тридцать два вида спорта, среди которых самыми популярными являются футбол, лёгкая атлетика, гимнастика, хоккей, биатлон и другие.</p>
<p align="left" style="text-indent: 25px">280 белорусов на данный момент уже стали чемпионами мира и Европы в различных видах спорта. Одним из главных спортивных достижений является то, что наша страна взрастила семьдесят шесть призёров Олимпийских игр.</p>
</section>

<footer>
Трубач Дмитрий Сергеевич, 1 курс, 5 группа, телефон +375 29 6788640, e-mail dimatruba2004@yandex.ru
</footer>
</body>
</html>