<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание 1</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <style>
            .main {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 25px;
                margin-right: 70px;
                margin-top: 10px;
            }
            .box {
                border: 2px solid black;
                text-align: center;
            }
            .box1 {
                grid-column: 2/5;
            }
            .box2 {
                grid-column: 2/3;
            }
            .box3 {
                grid-column: 3/4;
            }
            .box4 {
                grid-column: 4/5;
            }
            .main2 {
                margin: 30px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                float: left;
                width: 45%;
            }
            .box6 {
                grid-column: 1/2;
                justify-self:end;
            }
            .box7 {
            grid-column: 2/3;
            }
            .box8 {
            grid-column: 3/4;
            }
            .main3 {
                margin: 30px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row: 1/3;
                grid-gap: 15px;
                float: left;
                width: 45%;
            }
            .box9 {
                grid-row-gap: 2em;
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .box10 {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .box11 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .box12 {
                grid-column: 3/4;
                justify-self: start;
                grid-row: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box box1">Заголовок</div>
            <div class="box box2">Ячейка1</div>
            <div class="box box3">Ячейка2</div>
            <div class="box box4">Ячейка3</div>
        </div>
        <div class="main2">
            <div class="box box6" style="writing-mode: vertical-lr; text-orientation: upright;">Заголовок</div>
            <div class="box box7">Ячейка1</div>
            <div class="box box8">Ячейка2</div>
        </div>
        <div class="main3">
            <div class="box box9">Ячейка1</div>
            <div class="box box10">Ячейка2</div>
            <div class="box box11">Ячейка3</div>
            <div class="box box12" style="writing-mode: vertical-lr; text-orientation: upright;">Заголовок</div>
        </div>
    </body>
</html>