<!DOCTYPE html>
<html>
    <head>
        <title>Задание 1</title>
        <meta charset="uft-8">
        <style type="text/css">
            div{
                text-decoration: underline;
                font-weight: bold;
                font-size: large;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                margin: auto;
                zoom: 200%;
            }
            td{
                border: 1px solid black;
            }
            
            td:first-child{
                background-color: lightgreen;
            }
            tr:first-child{
                background-color: purple; 
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Часы // </br>День недели</td>
                <td>14.40-16.00</td>
                <td>16.00-17.50</td>
                <td>18.05-19.25</td>
                <td>19.40-21.00</td>
            </tr>
            <tr>
                <td>Понедельник</td>
                <td>I) лк. МатАнализ 200-3а </br> II) 1подг. - | 2подг. лр. ОАиП 206-1</td>
                <td>пз. ЛинАлг 331-4</td>
                <td>пз. МатАнализ 331-4</td>
                <td>2 подг. лр. КЯР 324-1</td>
            </tr>
            <tr>
                <td>Вторник</td>
                <td>1подг. -</br>2подг. пз. АнглЯз 212-2 общ.</td>
                <td>лк. ОАиП 200-3а</td>
                <td>1подг. пз. АнглЯз 221-2 общ.</td>
                <td>1подг. лр. ОПИ 322-1</td>
            </tr>
            <tr>
                <td>Среда</td>
                <td>лк. АЛОВС 200-3а</td>
                <td>Физическая культура</td>
                <td>лк. ЛинАлг 100-3а</td>
                <td></td>
            </tr>
            <tr>
                <td>Четверг</td>
                <td>I) пз. АЛОВС 126-4</br> II) пз. МатАнализ 120-4</td>
                <td>лк. ОПИ 200-3а</td>
                <td>1подг. пз. АнглЯз 221-2 общ.</br> 2подг. пз. АнглЯз 212-2 общ.</td>
                <td></td>
            </tr>
            <tr>
                <td>Пятница</td>
                <td>1подг. лр. КРЯ 310a-1</br> 2подг. -</td>
                <td>1подг. лр. ОАиП 322-1</br> 2подг. лр. ОПИ 209-1</td>
                <td>пз. БелЯз 426-4</td>
                <td>I) лк. ВОВ 100-3а</br> II) -</td>
            </tr>
            <tr>
                <td>Суббота</td>
                <td>лк. КЯР 200-3а</td>
                <td>I) 2подг. лр. ОАиП 206-1</br>II) 2подг. -</td>
                <td><div>11.25</div>лк. МатАнализ 100-3а</td>
                <td><div>13.00</div>Физическая культура</td>
            </tr>
            
        </table>

    </body>
</html>