<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание 1</title>
    <style>
        .wrapper {
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1200px;
            height: auto;
            align-items: center;
        }
        
        .inWrapper {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            flex-flow: column wrap;
            justify-content: space-between;
            gap: 10px;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: auto;
            height: 50px;
            border: 1px solid black;
        }
        
        .cols {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            justify-content: space-between;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            flex-wrap: wrap;
            width: 30%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inWrapper">
            <header>Заголовок 1</header>
            <div class="cols">
                <section>Ячейка 2</section>
                <section>Ячейка 3</section>
                <section>Ячейка 4</section>
            </div>
        </div>
    </div>
</body>

</html>